total 76
drwxr-xr-x 18 budi.indrawan StafCS 4096 Feb 16 16:57 .
drwx--x--x  3 budi.indrawan StafCS 4096 Feb 16 16:31 ..
drwxr-xr-x  8 budi.indrawan StafCS 4096 Feb 16 16:48 .git
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:39 key
-rw-r--r--  1 budi.indrawan StafCS    0 Feb 16 16:58 lab01.txt
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:38 log
-rw-r--r--  1 budi.indrawan StafCS    7 Feb 16 16:31 README.md
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:46 sandbox
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:56 week00
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:36 week01
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:37 week02
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:37 week03
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:37 week04
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:37 week05
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:37 week06
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:38 week07
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:38 week08
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:38 week09
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:38 week10
drwxr-xr-x  2 budi.indrawan StafCS 4096 Feb 16 16:39 xtra
/home/fasilkom/mahasiswa/b/budi.indrawan/os171/week01
